<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>complete registration</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div class="container">
        <div action="" class="form2">
            <h1> Congratulations!!! </h1>
            <P> You have successfully reserved a space for Your Event </p>
            <img src="/asset/assignment.avif">
            <P2>Click <a href="my bio.html">here</a></P2>
        </div>
    </div>
</body>

</html>